<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
		<nav>
			<ul>
				<li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
                <li><a href="#">Sample Link</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">You drink our coffee, we make large bucks!</h3></header>
        <p>
    		 <div id='mydiv'></div>
			<p>Use HTML/CSS & JavaScript to create a single page that rotates unique colors and content for each weekday (Sunday to Saturday) into the page. Content includes :</p>
			<p>
				<ul>
					<li>Name of the coffee</li>
					<li>Picture of the Coffee inlcuding the alt attribute</li>
					<li>Color associated with coffee</li>
					<li>Description of the coffee</li>
				</ul>
			</p>
     </main>
    <footer>
      <small>&copy; 2014-2015, All Rights Reserved ~
      <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
      <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
      </small>
    </footer>
    <!-- END Footer -->
	<script>
		function coffeeTemplate(coffee){
			let myReturn = `<p>
				<img src="${coffee.pic}" alt="${coffee.alt}" id="coffee" />
            <strong class="feature">${coffee.day}'s Coffee Special:</strong> ${coffee.day}'s daily coffee special is <strong class="feature">${coffee.name}</strong>, ${coffee.desc}</p>`;
			return myReturn;
		}

		let coffee="";
		let myDate= new Date();
		let today= myDate.getDay();
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);

		if(urlParams.has('day')){
			today = urlParams.get('day');
			today = parseInt(today);
		}

		switch(today){
		
			case 4:
				coffee = {
					name:"Pumpkin Spice Latte",
					pic: "images/pumpkin-spice-latte.jpg",
					alt: "Pumpkin Spice Latte",
					color: "coral",
					day: "Thursday",
					desc: `I love me some pumpkin spice`
				};
			break;
			
			
			case 2:
				coffee = {
					name:"Drip",
					pic: "images/drip.jpg",
					alt: "drip coffe",
					color: "brown",
					day: "Tueday",
					desc: `I just need the drip!!`
				};
			break;
		}
		console.log(coffee);
		document.getElementById('mydiv').innerHTML = coffeeTemplate(coffee);
		document.querySelector('.feature').style.color = coffee.color;
		document.querySelector('html').style.backgroundcolor = coffee.color;


		console.log(coffee);
	</script>
</body>
</html>